# innopolis_hw2

./: .gitignore  Example.docx  LICENCE  README.md  build.gradle  run.sh  settings.gradle
diagrams/: use_case.asta
src/main/java/accounts/: UserProfile.java
src/main/java/controllers/: AddBookController.java  IndexPageController.java  LoginLogoutController.java  RegisterUserController.java  SearchBookController.java  ViewBookController.java
src/main/java/dbService/: ConnectionPool.java  CustomException.java  DBService.java
src/main/java/dbService/dao/: AbstractDAO.java  BooksDAO.java  UsersDAO.java
src/main/java/dbService/dataSets/: BookDataSet.java  UserDataSet.java
src/main/java/dbService/model/: Book.java  User.java
src/main/java/helpers/: AccountServiceHelper.java  Constants.java  PasswordHelper.java  PropertyReader.java
src/main/java/main/: Main.java
src/main/java/me/bbb1991/controller/: AddBookPageController.java  AdminPageController.java  DashboardPageServlet.java  ExceptionAdviserController.java  LoginPageController.java  MainPageServlet.java  RegisterPageController.java  ViewBookPageController.java
src/main/java/me/bbb1991/dao/: BookDAO.java  BookDAOImpl.java  CommentDAO.java  RoleDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/me/bbb1991/helpers/: Constants.java  CustomException.java  Helper.java
src/main/java/me/bbb1991/model/: Book.java  Comment.java  Role.java  User.java
src/main/java/me/bbb1991/service/: BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetail.java  CustomUserDetailService.java  DBService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/servlets/: AddBookServlet.java  FilterServlet.java  HelloServlet.java  IndexPageServlet.java  LoginLogoutServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ViewBookServlet.java  ViewResultServlet.java
src/main/resources/: application.properties  create.sql  destroy.sql  log4j.properties  settings.properties
src/main/webapp/: add_book.jsp  error_page.jsp  find_book.jsp  header.jsp  index.jsp  info.jsp  login.jsp  navbar.jsp  register.jsp  view_book.jsp  view_result.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mvc.xml  security.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add_book.jsp  admin.jsp  book.jsp  dashboard.jsp  error.jsp  find_book.jsp  index.jsp  login.jsp  register.jsp  view_result.jsp
src/main/webapp/WEB-INF/jsp/fragment/: header.jsp
src/main/webapp/WEB-INF/jsp/fragments/: header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/: add_book.jsp  admin.jsp  book.jsp  dashboard.jsp  errorPage.jsp  login.jsp  main_template.jsp  register.jsp  tiles.xml
src/main/webapp/WEB-INF/views/fragment/: header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/pages/: add_book.jsp  admin.jsp  book.jsp  dashboard.jsp  errorPage.jsp  login.jsp  main_page.jsp  register.jsp
src/main/webapp/WEB-INF/views/tiles/: header.jsp  navbar.jsp
src/main/webapp/resources/js/: script.js
