group 'me.bbb1991.innopolis_hw2'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'jetty' // deprecated and may be removed in Gradle 4.0
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'

    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.0.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.10.5.RELEASE'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
}

gretty {
    // supported values:
    // 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
    servletContainer = 'jetty9'
}
