# Relative db settings
db_url=jdbc:postgresql://localhost:5432/elibrary
db_username=admin
db_password=admin
db_conn_pool_size=10

# MongoDB settings
mongo_host=localhost
mongo_port=27017
mongo_db=elibrary
mongo_collection=books